<!DOCTYPE html>
<html>
<head>
    <style>
        /*div*/
        /*{*/
            /*width:100px;*/
            /*height:100px;*/
            /*left:50px;*/
            /*top:10px;*/
            /*background:blue;*/
            /*position: absolute;*/
            /*transition:left 2s;*/
        /*}*/

        div:hover
        {
            left:100px;
        }
    </style>
    <script>
        window.onload = function () {
            var app = document.getElementById('app')
            app.style.cssText = ' width:100px;height:100px;left:50px;top:10px;background:blue;position: absolute;transition:left 2s;'
//            app.style.animation = "imag1 3s forwards";
//            app.style.transition =
            setTimeout(function () {
                app.style.left = '500px'
            },0)

        }
    </script>
</head>
<body>

<div id="app"></div>

<p>请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。</p>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
<style type="text/css">
    .body1 {
        width: 1300px;
        height: 750px;
        background: url(img/qq.jpg);
        margin: 0 auto;
    }

    .tb1 {
        margin: 0px auto;
        padding-top: 100px;
    }

    .tr td {}

    #inputtext:hover {
        -webkit-animation: inputt 3s forwards;
    }

    #qqq:hover {
        -webkit-animation: qqq 3s forwards;
    }

    #btn:hover {
        -webkit-animation: btn 3s forwards;
    }

    @-webkit-keyframes imag1 {
        1% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes imag2 {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0deg);
        }
    }

    @-webkit-keyframes qqq {
        1% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);
        }
    }

    @-webkit-keyframes btn {
        1% {
            transform: scale(1);
            color: white;
        }
        100% {
            transform: scale(2);
            color: red;
        }
    }

    @-webkit-keyframes inputt {
        1% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.5);
        }
    }
</style>
</html>